# workshopunp

./: keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/niandev/materiworkshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/niandev/materiworkshop/: HomeActivity.kt
app/src/main/java/id/niandev/materiworkshop/anko/: AnkoActivity.kt
app/src/main/java/id/niandev/materiworkshop/dataserver/: Barang.kt  BarangActivity.kt  BarangAdapter.kt  BarangApi.kt  BarangPresenter.kt  BarangView.kt  Utilnet.kt
app/src/main/java/id/niandev/materiworkshop/intent/: IntentNoDataActivity.kt  IntentWithDataActivity.kt
app/src/main/java/id/niandev/materiworkshop/permissionandlibrary/: GlideActivity.kt
app/src/main/java/id/niandev/materiworkshop/sharepreference/: SharepreferenceActivity.kt  UtilSharepreference.kt
app/src/main/java/id/niandev/materiworkshop/sqllite/: Biodata.kt  BiodataAdapter.kt  DatabaseHelper.kt  EditActivity.kt  FormSqliteActivity.kt  ListActivity.kt
app/src/main/res/layout/: activity_edit.xml  activity_form_sqlite.xml  activity_glide.xml  activity_home.xml  activity_intent_no_data.xml  activity_intent_with_data.xml  activity_list.xml  activity_server.xml  activity_sharepreference.xml  item_barang.xml  item_biodata.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/niandev/materiworkshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
