<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="50dp"
    tools:context=".sqllite.FormSqliteActivity">
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/sqlite_nama"
        android:hint="Masukkan Nama"
        android:maxLines="1"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/sqlite_alamat"
        android:hint="Masukkan Alamat"
        android:inputType="textLongMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_saveSqlite"
        android:text="Simpan Ke Database"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_showSqlite"
        android:text="Tampil data dari Database"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>