<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".intent.IntentNoDataActivity">
    
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/ed_nama"
        android:hint="Masukkan Nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/ed_alamat"
        android:hint="Masukkan Alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_intent_with_data"
        android:text="Pindah dengan Data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>